{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SystemDB": "Server=DUNGBUI;Database=IVANSystem;User ID=sa;Password=123;Trust Server Certificate=True"
    "SystemDB": "server =(local); database = VolunteerManagementSystem;uid=admin;pwd=admin;Integrated Security = True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
