{
  "ConnectionStrings": {
    "MyCnn": "server=DESKTOP-AICFUP2;database=VolunteerManagementSystem;uid=sa;pwd=12345678;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourVeryLongSecretKeyForJWTTokenSigningThatIsAtLeast256BitsLong",
    "Issuer": "IVAN-API",
    "Audience": "IVAN-Users",
    "ExpiryMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "trungdung23102003@gmail.com",
    "Password": "kcpv audq hjlu npan",
    "FromEmail": "trungdung23102003@gmail.com",
    "FromName": "IVAN Volunteer System",
    "EnableSsl": true
  },
  "AiProviders": {
    "Gemini": {
      "Name": "Gemini",
      "ApiKey": "AIzaSyC_1IiiY2l9u2a73Vd_U_cqz0RIkVJCfMQ",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
      "DefaultModel": "gemini-2.5-flash",
      "AvailableModels": [
        "gemini-2.5-flash",
        "gemini-2.5-flash-lite-preview-06-17"
      ],
      "MaxTokens": 4000,
      "Temperature": 0.7,
      "RequestsPerMinute": 15,
      "RequestsPerDay": 1000,
      "IsEnabled": true
    },
    "OpenRouter": {
      "Name": "OpenRouter",
      "ApiKey": "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",
      "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
      "DefaultModel": "deepseek/deepseek-chat-v3-0324:free",
      "AvailableModels": ["deepseek/deepseek-chat-v3-0324:free"],
      "MaxTokens": 1000,
      "Temperature": 0.7,
      "RequestsPerMinute": 10,
      "RequestsPerDay": 500,
      "IsEnabled": true
    }
  },
  "AiTesting": {
    "TestTimeoutSeconds": 30,
    "EnableSimultaneousTesting": true,
    "MaxConcurrentTests": 3,
    "DefaultTestPrompt": "Hello, how are you?",
    "EnableDatabaseIntegration": true,
    "DatabaseQueryTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
